<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<title>Book My Show</title>
	<style type="text/css">
		#one{
			background-color: #1f2633;
			width: 1500px;
			height: 70px;
			margin: -8px;
		}
		.one{
			width: 120px;
			height:60px ;
			margin-left: 30px;

		}
		.two{
			width: 40%;
			height:30px ;
			border-radius: 5px;
			position: relative;
			padding: 4px;
			border: none;
			text-align:justify;0
			top: -30px;
		}
		.three{
			color: white;
			background-color: #1f2633;
			height: 30px;
			position: relative;
			top: -30px;
			left: 400px;
			border: none;
		}
		.four{
			color: white;
			background-color: #e81c7f;
			border-radius: 5px;
			border: none;
			width: 70px;
			height: 30px;
			right: 100px;
			top:-30px;
			position: relative;
			left:420px;

		}
		#d1{
			color:white;
			width: 30px;
			height: 30px;
			position: relative;
			top: -20px;
			left: 420px;
		}
		#Search{
			position: relative;
			height: -2px;
			width: 15px;
			top: -27px;
			right:760px;
		}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
}
#list{
	height: 40px;
	width: 1500px;
			background-color:black;
			margin-top:-16px ;
			margin-left: -8px;

}

.top1{
	color: grey;
	list-style-type: none;
	margin-left:10px;

}
#movies{
	float: left;
	padding: 3px;
	margin-left:6px;
	word-break: 10px;
	margin-top: 10px;
}
#movies:hover{
	color: white;
}
.top2{
	color: white;
	list-style-type: none;
	
}
#offers{
	display: inline;
			color: white;
			list-style-type: none;
			padding: 5px;
			position: relative;
			left: 455px;
			top:10px ;
			font-size: small;
			margin-left: 50px;
			word-spacing:20px;

}
#banner{
	width: 1600px;
	height: 300px;
	margin-top: 20px;

}
#icc{
	width: 1200px;
	height: 100px;
	padding:90px;
	margin-left: 50px;
	position: relative;
	margin-top: -50px;
}
#five{
	color: black;
	margin-left: 40px;
	margin-top: -30px;
}
#movieslist{
	margin-top:-20px;
	margin-left: 40px;
	height: 40px;
	border-radius:30px;
}
#jailer{
	border-radius:20px;
	height: 500px;
	margin-right:15px;
}
#toby{
	border-radius:20px;
	height: 500px;
	margin-right:15px;

}
#dreamGirl2{
	border-radius:20px;
	height: 500px;
	margin-right:15px;
}
#arjuna{
	border-radius:20px;
	height: 500px;
	margin-right:20px;
}
#caption{
	word-spacing: 300px;
	margin-top: -5px;
}
#subcaption{
	color:grey;
	word-spacing: 300px;
	margin-top:-5px;
}
#banner02{
	width: 1400px;
	height: 100px;
	margin-top:550px;
	margin-left: 20px;
}
#Eventlist{
	margin-top:-20px;
	margin-left: 40px;
	height: 40px;
	border-radius:30px;
}

#w{
	border-radius:20px;
	height: 300px;
	width: 280px;
	margin-right:8px;
}

#e{
	border-radius:20px;
	height: 300px;
	width: 280px;
	margin-right:8px;
}

#r{
	border-radius:20px;
	height: 300px;
	width: 260px;
	margin-right:8px;
}

#t{
	border-radius:20px;
	height: 300px;
	width: 0280px;
	margin-right:8px;
}

#y{
	border-radius:20px;
	height: 300px;
	width: 280px;
	margin-right:8px;
}

#Premiereslist{
	margin-top:-20px;
	margin-left: 40px;
	height: 40px;
	border-radius:30px;
}

#d{
	border-radius:20px;
	height: 350px;
	width:200;
	margin-right:18px;
	position:relative;
	top: 20px;
	left:80px;
}

#f{
	border-radius:25px;
	height: 350px;
	width: 230px;
	margin-right:18px;
	position:relative;
	top: 20px;
	left:80px;
}
#g{
	border-radius:25px;
	height: 350px;
	width: 230px;
	margin-right:18px;
	position:relative;
	top: 20px;
	left:80px;
}

#h{
	border-radius:25px;
	height: 350px;
	width: 230px;
	margin-right:18px;
	position:relative;
	top: 20px;
	left:80px;
}

#j{
	border-radius:25px;
	height: 350px;
	width: 230px;
	margin-right:18px;
	position:relative;
	top: 20px;
	left:80px;
}

#qq{
	border-radius:25px;
	height: 350px;
	width: 230px;
	margin-right:18px;
	position:relative;
	top: 20px;
	left:80px;
}


#ww{
	border-radius:25px;
	height: 350px;
	width: 230px;
	margin-right:18px;
	position:relative;
	top: 20px;
	left:80px;
}

#ee{
	border-radius:25px;
	height: 350px;
	width: 230px;
	margin-right:18px;
	position:relative;
	top: 20px;
	left:80px;
}

#rr{
	border-radius:25px;
	height: 350px;
	width: 230px;
	margin-right:18px;
	position:relative;
	top: 20px;
	left:80px;
}

#tt{
	border-radius:25px;
	height: 350px;
	width: 230px;
	margin-right:18px;
	position:relative;
	top: 20px;
	left:80px;
}

#caption3{
	word-spacing: 180px;
	margin-top: 20px;
}

#{
	border-radius:25px;
	height: 350px;
	width: 230px;
	margin-right:18px;
	position:relative;
	top: 20px;
	left:80px;
}

#qq{
	border-radius:25px;
	height: 350px;
	width: 230px;
	margin-right:18px;
	position:relative;
	top: 20px;
	left:80px;
}

#qq{
	border-radius:25px;
	height: 350px;
	width: 230px;
	margin-right:18px;
	position:relative;
	top: 20px;
	left:80px;
}
#qq{
	border-radius:25px;
	height: 350px;
	width: 230px;
	margin-right:18px;
	position:relative;
	top: 20px;
	left:80px;
}

#pp{
	position:relative;
	top: -740px;
	left:25px;
	width:90px;
	length:10px;

}
    </style>


</head>
<body>
	<div id="one">
		<img class="one" src="C:\Users\DNYANESHWARI\Desktop\bookimage.jpg">
		<input type="text" class="two" placeholder="">
		<select class="three">
			<option>Bengaluru</option>
		</select>
		<button class="four"><b>Sign in</b></button>
		<span class="material-symbols-outlined">
			<img id="Search" src="C:\Users\Bincy B\Downloads\search.png">
		</span>
		<span class="material-symbols-outlined">
			<img src="C:\Users\Bincy B\Desktop\21.jpg" id="d1">
		</span>
	</div>
	<div id="list">
		<ul class="top1">
			<li id="movies">Movies</li>
			<li id="movies">Stream</li>
			<li id="movies">Events</li>
			<li id="movies">Plays</li>
			<li id="movies">Sports</li>
			<li id="movies">Activities</li>
			<li id="movies">Buzz</li>			
		</ul>
		<ul class="top2">
			<li id="offers">ListYourShow</li>
			<li id="offers">Corporates</li>
			<li id="offers">Offers</li>
			<li id="offers">Gift Cards</li>
		</ul>	
	</div>
	<div>
		<img id="banner" src="https://assets-in.bmscdn.com/promotions/cms/creatives/1690527890426_vangoghbengalurudesktop.jpg">
	</div>
	<div> 
         <img id="bookimage" src="">
	</div>
	<div>
		<img id="icc" src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-1440,h-120:q-80/icc-cwc-banner-collection-202308220156.png">
	
		
		<h2 id="five">Recommended Movies</h2><br>
		<div id="movieslist">
			<img id="jailer" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/jailer-et00331686-1664432415.jpg">
			<img id="toby" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/toby-et00362792-1690357740.jpg">
			<img id="dreamGirl2" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/dream-girl-2-et00340111-1690375184.jpg">
			<img id="arjuna" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/gandeevadhari-arjuna-et00361640-1686917149.jpg"><br>
			<h3 id="caption">Jailer  Toby  DreamGirl  Arjuna</h3>
			<h3 id="subcaption">Action  Crime Comedy Thriller</h3>
	</div>
	<div>
		<img id="pp" src="https://m.economictimes.com/thumb/msid-78623207,width-1200,height-900,resizemode-4,imgsize-18418/bookmyshow.jpg">

		<img id="banner02"src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-1440,h-120:q-80/stream-leadin-web-collection-202210241242.png">
	</div>

	<h2 id="six">The Best Of Live Events</h2><br>
	<div id="Eventslist">
		<img id="w" src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MTE1KyBFdmVudHM%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/workshop-and-more-web-collection-202211140440.png">

		<img id="e" src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MTArIEV2ZW50cw%3D%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/kids-zone-collection-202211140440.png">

		<img id="r" src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MTQwKyBFdmVudHM%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/comedy-shows-collection-202211140440.png">

		<img id="t" src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-NjUrIEV2ZW50cw%3D%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/music-shows-collection-202211140440.png">

		<img id="y" src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-NCBFdmVudHM%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/esports-collection-202211140440.png">

		<img id="u" src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-1440,h-120:q-80/premiere-banner-web-collection-202208191200.png">

		<h2 id="seven">Premieres</h2>
		<h3 id="eight"> Brand new releases every Friday</h3>
        <div id="Premierelist">
        <img id="d" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:oi-discovery-catalog@@icons@@bms_premiere_v1.png,oit-false,ofo-bottom_left:q-80/et00359297-nuzbxteqct-portrait.jpg">

        <img id="f" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:oi-discovery-catalog@@icons@@bms_premiere_v1.png,oit-false,ofo-bottom_left:q-80/et00355405-uvzapgqrqj-portrait.jpg">

        <img id="g" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:oi-discovery-catalog@@icons@@bms_premiere_v1.png,oit-false,ofo-bottom_left:q-80/et00367166-eqdqhsgkda-portrait.jpg">

        <img id="h" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:oi-discovery-catalog@@icons@@bms_premiere_v1.png,oit-false,ofo-bottom_left:q-80/et00366720-njvaamcctd-portrait.jpg">

        <img id="j" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:oi-discovery-catalog@@icons@@bms_premiere_v1.png,oit-false,ofo-bottom_left:q-80/et00367165-lygnshgqpj-portrait.jpg">

       

</div>

<h2 id="nine">Online Streaming Events</h2>
<div id="online se">
<img id="qq" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-VHVlLCAxMiBTZXA%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00367002-eurbwydncs-portrait.jpg">

<img id="ww" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U2F0LCAyIFNlcA%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00366284-hfppaydegr-portrait.jpg">

<img id="ee" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-RnJpLCAxIFNlcA%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00367009-mcgkcabczp-portrait.jpg">

<img id="rr" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U3VuLCAxMCBTZXA%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00356491-qfchxknbck-portrait.jpg">

<img id="tt" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U2F0LCA5IFNlcA%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00355836-akhgjdpgmm-portrait.jpg">

<h3 id="caption"> Masterclass "Get your dream Job!"  




</body>
</html>

